<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

        
        body {
            background-color: beige ;
        }

        h1 {
            margin-left: 40%;
        }

        #adminLink {
            position: fixed;
            right: 0;
            margin-top: 5%;
            top: 0;
            width: 260px;
            }

        #linje {
            margin-top: 7%;
            width: auto;
        }

        article {
            width: auto;
            padding-left: 5%;
            padding-right: 5%;
            border-bottom: 1px solid black;
            margin-left: 10%;
            }

    </style>


</head>
<body>
<h1>My Blog</h1>
    <a href="admin/index.html" id="adminLink">Admin</a>

    <hr id="linje">

   
        <div id="blog-list">
           
        </div>


    <script src="js/posts.js"></script>
</body>
</html>